[gd_scene load_steps=9 format=2]

[ext_resource path="res://styles/icons/2x/twotone_info_white_48dp.png" type="Texture" id=1]
[ext_resource path="res://scripts/StoriesList.gd" type="Script" id=2]
[ext_resource path="res://scripts/Start.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://styles/fonts/FredokaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 150
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://styles/fonts/FredokaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 72
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = SubResource( 3 )

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.580392, 0.427451, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="CenterContainer" parent="Menu"]
margin_right = 1720.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleText" type="Label" parent="Menu/Title"]
margin_left = 383.0
margin_top = 53.0
margin_right = 1336.0
margin_bottom = 236.0
custom_fonts/font = SubResource( 2 )
text = "Istorya Book!"

[node name="ScrollContainer" type="ScrollContainer" parent="Menu"]
margin_top = 294.0
margin_right = 1720.0
margin_bottom = 874.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stories" type="VBoxContainer" parent="Menu/ScrollContainer"]
margin_left = 260.0
margin_right = 1460.0
margin_bottom = 580.0
rect_min_size = Vector2( 1200, 0 )
mouse_filter = 0
size_flags_horizontal = 6
size_flags_vertical = 3
custom_constants/separation = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioPlayer" type="AudioStreamPlayer" parent="Menu/ScrollContainer/Stories"]

[node name="Buttons" type="HBoxContainer" parent="Menu"]
margin_left = 1612.0
margin_top = 878.0
margin_right = 1720.0
margin_bottom = 980.0
size_flags_horizontal = 8

[node name="Info" type="Button" parent="Menu/Buttons"]
margin_right = 108.0
margin_bottom = 102.0
size_flags_horizontal = 8
icon = ExtResource( 1 )
flat = true

[node name="WindowDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -250.0
margin_right = 500.0
margin_bottom = 250.0
rect_min_size = Vector2( 1000, 500 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageContainer" type="VBoxContainer" parent="WindowDialog/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 980.0
margin_bottom = 480.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="WindowDialog/MarginContainer/MessageContainer"]
margin_right = 960.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 4 )
text = "Istorya Book!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="WindowDialog/MarginContainer/MessageContainer"]
margin_top = 138.0
margin_right = 960.0
margin_bottom = 264.0
custom_fonts/font = SubResource( 5 )
text = "Drag a Story  into the screen to add it.

- RIcardo Puato III (ricardopuatoiii@gmail.com)"

[connection signal="pressed" from="Menu/Buttons/Info" to="." method="_on_Info_pressed"]
